MASTER_BOT_ID=8031681113
API_ADDRESS=https://loyaltybot.xyz/api/tg
MORDA_ADDRESS=https://t.me/loyality_programm_bot/morda
EMPLOYEE_BOT_ADDRESS=https://t.me/loyality_employee_bot
EMPLOYEE_MORDA_ADDRESS=https://t.me/loyality_employee_bot/morda
ADMIN_BOT_KEY=8031681113:AAFAg2-lb5XkrifsZfWT39HnpalAd6zb0zs
EMPLOYEE_BOT_KEY=7398628652:AAFeSjCBCngJN7duCrhd99UmFpqWQMkV71s
CLIENT_BOT_KEY=7240797489:AAHidkwFe7dlybw8rBID8FmFfFA97cYzF8o

