MASTER_BOT_ID=8031681113
API_ADDRESS=https://loyaltybot.xyz:8443/api/tg
MORDA_ADDRESS=https://t.me/loyality_test_bot/morda
EMPLOYEE_BOT_ADDRESS=https://t.me/loyality_employee_test_bot
EMPLOYEE_MORDA_ADDRESS=https://t.me/loyality_employee_test_bot/morda
ADMIN_BOT_KEY=7877075054:AAHHN5k3EQGp-yrzTgp4kGk15Wi7SKBK4Sk
EMPLOYEE_BOT_KEY=7549713347:AAHogRk8jiSdNkJRURPWuiGyYm-zi2noSxY
CLIENT_BOT_KEY=7866387621:AAEO5IpZtRfYWLybziGemcc7_Op9AcDT_8k
